2020-08-14 10:25:04 INFO Running as pid: 23068
2020-08-14 10:25:04 INFO Version: 254e297a4983372cc892927884acc90d2d998ad2
2020-08-14 10:25:04 INFO Build info: Linux x86_64 @ Mon Aug  3 11:10:05 PDT 2020
2020-08-14 10:25:04 PERFORMANCE Module tracker built: 0.119400s
2020-08-14 10:25:04 INFO Building type environment...
2020-08-14 10:25:04 INFO Parsing 1015 stubs and sources...
2020-08-14 10:25:05 PERFORMANCE Sources parsed: 1.569017s
2020-08-14 10:25:06 ENVIRONMENT Updating is from empty stub result Environment
2020-08-14 10:25:06 ENVIRONMENT Updating Alias Environment
2020-08-14 10:25:06 ENVIRONMENT Updating Edges Environment
2020-08-14 10:25:06 ENVIRONMENT Updating Class metadata Environment
2020-08-14 10:25:06 ENVIRONMENT Updating parse annotation Environment
2020-08-14 10:25:06 ENVIRONMENT Updating metaclasses Environment
2020-08-14 10:25:06 ENVIRONMENT Updating attributes Environment
2020-08-14 10:25:06 ENVIRONMENT Updating Global Environment
2020-08-14 10:25:06 ENVIRONMENT Updating Global Locations Environment
2020-08-14 10:25:06 PERFORMANCE Full environment built: 2.313574s
2020-08-14 10:25:06 INFO Checking 165 functions...
2020-08-14 10:25:06 ENVIRONMENT Superclass annotation torch.nn.Module is missing
2020-08-14 10:25:06 ENVIRONMENT Superclass annotation torch.nn.Module is missing
2020-08-14 10:25:06 ENVIRONMENT Superclass of top (unresolved name: typing.Generic[])
2020-08-14 10:25:06 ENVIRONMENT Superclass of top (unresolved name: typing.Generic[])
2020-08-14 10:25:06 ENVIRONMENT Superclass of top (unresolved name: typing.Generic[])
2020-08-14 10:25:06 ENVIRONMENT Superclass of top (unresolved name: typing.Generic[])
2020-08-14 10:25:06 ENVIRONMENT Superclass of top (unresolved name: typing.Generic[])
2020-08-14 10:25:06 ENVIRONMENT Superclass of top (unresolved name: typing.Generic[])
2020-08-14 10:25:06 ENVIRONMENT Superclass of top (unresolved name: typing.Generic[])
2020-08-14 10:25:06 ENVIRONMENT Superclass of top (unresolved name: typing.Generic[])
2020-08-14 10:25:06 ENVIRONMENT Superclass annotation torch.utils.data.Dataset is missing
2020-08-14 10:25:06 ENVIRONMENT Superclass annotation torch.nn.Module is missing
2020-08-14 10:25:06 ENVIRONMENT Superclass annotation torch.nn.Module is missing
2020-08-14 10:25:06 ENVIRONMENT Superclass annotation torch.nn.Module is missing
2020-08-14 10:25:06 ENVIRONMENT Superclass annotation torch.nn.Module is missing
2020-08-14 10:25:06 PERFORMANCE Check_TypeCheck: 0.214103s
2020-08-14 10:25:06 MEMORY Shared memory size post-typecheck (size: 10)
2020-08-14 10:25:06 PERFORMANCE Initialization: 2.753880s
2020-08-14 10:25:06 INFO Server started using incremental style Configuration.Analysis.FineGrained
2020-08-14 10:25:06 INFO Enabled features = { Configuration.Features.click_to_fix = true; go_to_definition = false;
  hover = false }
2020-08-14 10:25:07 PERFORMANCE Server request: 0.001027s
2020-08-14 10:25:07 INFO Request method: initialize
2020-08-14 10:25:07 PERFORMANCE Server request: 0.000029s
2020-08-14 10:25:07 PERFORMANCE Server request: 0.000121s
2020-08-14 10:25:07 PERFORMANCE Server request: 0.000012s
2020-08-14 12:36:53 PERFORMANCE Server request: 0.000027s
2020-08-14 12:36:53 PERFORMANCE Server request: 0.000114s
2020-08-14 12:36:53 PERFORMANCE Server request: 0.000231s
2020-08-14 12:36:53 PERFORMANCE Server request: 0.000429s
