2020-08-14 10:25:04 INFO Running as pid: 23069
2020-08-14 10:25:04 INFO Version: 254e297a4983372cc892927884acc90d2d998ad2
2020-08-14 10:25:04 INFO Build info: Linux x86_64 @ Mon Aug  3 11:10:05 PDT 2020
2020-08-14 10:25:04 INFO Connected to server
2020-08-14 12:36:53 ERROR Uncaught exception (exception: End_of_file, exception backtrace: Raised at file "stdlib.ml", line 449, characters 14-31
Called from file "src/in_channel.ml" (inlined), line 62, characters 27-44
Called from file "src/in_channel.ml" (inlined), line 24, characters 25-31
Called from file "src/in_channel.ml" (inlined), line 62, characters 8-45
Called from file "server/language_server/protocol.ml", line 322, characters 2-31
, exception origin: persistent, fatal: true)
Uncaught exception:
  
  End_of_file

